<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer World</title>
    <link rel="stylesheet" href="Codes/MainPage/CSS/StyleMainPage.css">
    <link rel="icon" href="Imgs/Icons/icon-processor.png">
</head>
<body>
    <div class="upward" onclick="scrollTopTop()"></div>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="Codes/MainPage/MainPage.html" class="header__logo">
                    <img src="Imgs/Logo.png" alt="">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="Codes/MainPage/MainPage.html" class="header__link">Главная</a></li>
                        <li><a href="Codes/Brands/Brands.html" class="header__link">Бренды</a></li>
                        <li><a href="Codes/Selection_Of_Components/SelectionOfComponents.html" class="header__link">Подбор комплектующих</a></li>
                        <li><a href="Codes/About_site/About_site.html" class="header__link">О САЙТЕ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="types_of_components">
            <h1>Основные комплектующие</h1>
            <br clear="all">
            <div class="list_of_components">
                <a href="Codes/CPU/CPU_page.html" class="partal_cpu_page">
                    <img src="Imgs/Icons/процесор.png">
                </a>
                <a href="Codes/Motherboard/Motherboard_page.html" class="partal_motherboard_page">
                    <img src="Imgs/Icons/материнская-плата.png">
                </a>
                <a href="Codes/GPU/GPU_page.html" class="partal_gpu_page">
                    <img src="Imgs/Icons/видеокарта.png">
                </a>
                <a href="Codes/RAM/RAM_page.html" class="partal_RAM_page">
                    <img src="Imgs/Icons/оперативная-память.png">
                </a>
                <a href="Codes/SSD/SSD_page.html" class="partal_ssd_page">
                    <img src="Imgs/Icons/ssd.png">
                </a>
                <a href="Codes/HDD/HDD_page.html" class="partal_hdd_page">
                    <img src="Imgs/Icons/hdd.png">
                </a>
                <a href="Codes/FAN/FAN_page.html" class="partal_fan_page">
                    <img src="Imgs/Icons/кулер.png">
                </a>
                <a href="Codes/PSU/PSU_page.html" class="partal_psu_page">
                    <img src="Imgs/Icons/блок-питания.png">
                </a> 
            </div>
        </div><br>
        <div class="main_news_container">
            <h1>Приветcтвуем!</h1><br>
            <p>Добро пожаловать на наш сайт, посвещённый компютерным комплектующим. Здесь вы сможете узнать об основных компютерных комплектующих. А так же сможете получить базовые знания и в будущем сможете разбираться в компютерном железе и собирать компьютеры.</p>
            <br>
            <h2>Базовые понятия</h2>
            <p>Для начало надо выяснить, какие основные элементы присутствуют в компьютере</p>
            <ul>
                <li><a href="Codes/CPU/CPU_page.html" target="_blank">Процессор</a></li>
                <li><a href="Codes/Motherboard/Motherboard_page.html" target="_blank">Материнская плата</a></li>
                <li><a href="Codes/GPU/GPU_page.html" target="_blank">Видеокарта</a></li>
                <li><a href="Codes/RAM/RAM_page.html" target="_blank">Плашки оперативной памяти</a></li>
                <li><a href="Codes/SSD/SSD_page.html" target="_blank">Твердотельный накопитель</a></li>
                <li><a href="Codes/HDD/HDD_page.html" target="_blank">Жесткий диск</a></li>
                <li><a href="Codes/FAN/FAN_page.html" target="_blank">Охлаждающая система</a></li>
                <li><a href="Codes/PSU/PSU_page.html" target="_blank">Блок питания</a></li>
            </ul><br>
            <h2>Как собрать ПК</h2>
            <p>В данном видое-уроке Вы сможете имея на руках уже приобретённые комплектующие собрать рабочий ПК</p><br>
            <div class="items">
                <div class="items_container">
                    <div class="items_body">
                        <div class="item">
                            <div class="item_video">
                                <iframe src="https://www.youtube.com/embed/L9ZwCLNAW4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="Codes/Scripts/script_for_burger_menu.js"></script>
    <script src="Codes/Scripts/scroll_up_script.js"></script>
</body>
</html> 